// Задание №1
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если пользователь вводит четное число, то вывести «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".
let num = +prompt("Введите число");
if (num % 2 === 0) {
  console.log("Число" + num + "четное");
} else {
  console.log("Число" + num + "нечетное");
}
// Задание №2
// Дан массив ['js', 'css', 'jq', 'python', 'c++', 'React']. Выведите на экран первый элемент при помощи метода массива. Создав еще одну переменную, выведите последний элемент массива.
let arr = ["js", "css", "jq", "python", "c++", "React"];
console.log(arr[0]);
let arr1 = arr[arr.length - 1];
// Группа B и А =====================================================

// Задание №3
// Дан массив ["Apple", "Orange", "Banana", Pineapple, "Cherry"]. Вывести в консоль самое длинное слово из массива и упорядочить массив по убыванию (по количеству символов).
let fruits = ["Apple", "Orange", "Banana", "Pineapple", "Cherry"];
let longestWord = fruits.reduce((prev, current) => {
  return prev.length > current.length ? prev : current;
});
console.log("Самое длинное слово:", longestWord);
fruits.sort((a, b) => b.length - a.length);
console.log("Массив по  убыванию длины слов:", fruits);
// Задание №4
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
let num1 = [1, 2, 3, 4, 5];
let num2 = num1.splice(1, 3);
console.log(num2);
// Группа A =========================================================

// Задание №5
// Используя методы splice и push напишите программу, котоая переставляет первый элемент массива в конец того же массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]
let str = ["один", "два", "три", "четыре"];
const str2 = str.splice(0, 1)[0];
str.push(str2);
console.log(str);
//Задание №6
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]. Вывод должен быть: 121
const arr2 = [0, -11, 121, 3, 18];
let arr3 = arr2[0];
for (let i = 1; i < arr2.length; i++) {
  if (arr2[i] > arr3) {
    arr3 = arr2[i];
  }
}
console.log("Наибольшее число", arr3);
// EXTRA
// Создайте массив arr. Напишите код, который добавляет в конец данного массива первый элемент столько раз, сколько элементов в массиве (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']
// Пример вывода:
//  ['a','b','c','a','a','a']
const arr4 = ["a", "b", "c"];
const length = arr4.length;
for (let i = 0; i < length; i++) {
  arr4.push(arr4[0]);
}
console.log(arr4);
